{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/cmake-build-${presetName}",
      "installDir": "${sourceDir}/cmake-install-${presetName}",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "environment": {
        "VCPKG_FEATURE_FLAGS": "manifests,versions,binarycaching,registries",
        "GITHUB_AUTHORIZATION_TOKEN": "$env{GITHUB_TOKEN}"
      }
    },
    {
      "name": "debug",
      "displayName": "Editor (Debug Config)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "VCPKG_MANIFEST_FEATURES": "editor"
      }
    },
    {
      "name": "release",
      "displayName": "Game (Release Config)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "displayName": "Debug Build",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "displayName": "Release Build",
      "configurePreset": "release"
    }
  ]
}